[gd_scene load_steps=5 format=3 uid="uid://dupbj03k0vldf"]

[ext_resource type="Texture2D" uid="uid://cvxuk8wl2fxp" path="res://Player/Girl_player_1.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dp10ltjbirfsx" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_my0ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lxus"]
radius = 21.0
height = 108.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.0000043, -12.951233)
scale = Vector2(0.086585365, 0.08658537)
sprite_frames = SubResource("SpriteFrames_my0ql")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4lxus")
