[gd_scene load_steps=25 format=3 uid="uid://dupbj03k0vldf"]

[ext_resource type="Script" uid="uid://dp10ltjbirfsx" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c4yy65hhgapgc" path="res://Player/newplayer.png" id="2_7emwf"]
[ext_resource type="Texture2D" uid="uid://dl3rm4b6g7c5m" path="res://Assets/jump cycle/Jump 1.png" id="3_hshwv"]
[ext_resource type="Texture2D" uid="uid://bmkio3mpo3885" path="res://Assets/walk cycle/walk 1.png" id="3_p5o4e"]
[ext_resource type="Texture2D" uid="uid://c1oxh54cfefd" path="res://Assets/jump cycle/Jump 2.png" id="4_gpjlu"]
[ext_resource type="Texture2D" uid="uid://dqvltisbh6sg8" path="res://Assets/walk cycle/walk 2.png" id="4_gu6f8"]
[ext_resource type="Texture2D" uid="uid://3thu60cvww73" path="res://Assets/jump cycle/Jump 3.png" id="5_8mwp6"]
[ext_resource type="Texture2D" uid="uid://c7c5x8yhqc0yq" path="res://Assets/walk cycle/Walk 3.png" id="5_dkpta"]
[ext_resource type="Texture2D" uid="uid://vi108w77tm8o" path="res://Assets/walk cycle/Walk 4.png" id="6_lfmf2"]
[ext_resource type="Texture2D" uid="uid://gdrhmvh8hb88" path="res://Assets/jump cycle/Jump 4.png" id="6_qemgg"]
[ext_resource type="Texture2D" uid="uid://ijo1qcvycokw" path="res://Assets/jump cycle/Jump 5.png" id="7_8viyr"]
[ext_resource type="Texture2D" uid="uid://dodmyq20s33wp" path="res://Assets/walk cycle/Walk 5.png" id="7_pisgm"]
[ext_resource type="Texture2D" uid="uid://dx4qjhg3wofu0" path="res://Assets/walk cycle/Walk 6.png" id="8_b1ygp"]
[ext_resource type="Texture2D" uid="uid://dgcgbv1045rif" path="res://Assets/jump cycle/Jump 6.png" id="8_sm0op"]
[ext_resource type="Texture2D" uid="uid://cj42fflrudvvq" path="res://Assets/jump cycle/Jump 7.png" id="9_76lrf"]
[ext_resource type="Texture2D" uid="uid://dusyq0v2fpiqh" path="res://Assets/walk cycle/Walk 7.png" id="9_o28un"]
[ext_resource type="Texture2D" uid="uid://dc1m0vkl5ytjp" path="res://Assets/jump cycle/Jump 8.png" id="10_efx54"]
[ext_resource type="Texture2D" uid="uid://bpgse07lmcy53" path="res://Assets/walk cycle/Walk 8.png" id="10_n471f"]
[ext_resource type="Script" uid="uid://dvvng710hd6gu" path="res://Scripts/player_interactions.gd" id="11_5htga"]
[ext_resource type="Script" uid="uid://ci5onq8ppxxpm" path="res://Scripts/camera_limit_manager.gd" id="13_p5o4e"]
[ext_resource type="PackedScene" uid="uid://cbpo60fx6q8kc" path="res://Scenes/camera.tscn" id="20_7emwf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_my0ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7emwf")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hshwv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gpjlu")
}, {
"duration": 1.0,
"texture": ExtResource("5_8mwp6")
}, {
"duration": 1.0,
"texture": ExtResource("6_qemgg")
}, {
"duration": 1.0,
"texture": ExtResource("7_8viyr")
}, {
"duration": 1.0,
"texture": ExtResource("8_sm0op")
}, {
"duration": 1.0,
"texture": ExtResource("9_76lrf")
}, {
"duration": 1.0,
"texture": ExtResource("10_efx54")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p5o4e")
}, {
"duration": 1.0,
"texture": ExtResource("4_gu6f8")
}, {
"duration": 1.0,
"texture": ExtResource("5_dkpta")
}, {
"duration": 1.0,
"texture": ExtResource("6_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("7_pisgm")
}, {
"duration": 1.0,
"texture": ExtResource("8_b1ygp")
}, {
"duration": 1.0,
"texture": ExtResource("9_o28un")
}, {
"duration": 1.0,
"texture": ExtResource("10_n471f")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lxus"]
radius = 9.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu6f8"]
size = Vector2(43, 100)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-5, 0)
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-9.536743e-07, -0.5479505)
scale = Vector2(0.36893204, 0.3689321)
sprite_frames = SubResource("SpriteFrames_my0ql")
animation = &"jump"
frame = 4
frame_progress = 0.6568771

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4lxus")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("11_5htga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gu6f8")

[node name="Camera" parent="." instance=ExtResource("20_7emwf")]

[node name="CameraLimitManager" type="Node2D" parent="Camera" node_paths=PackedStringArray("camera")]
script = ExtResource("13_p5o4e")
camera = NodePath("..")

[connection signal="area_entered" from="InteractionArea" to="InteractionArea" method="_on_area_entered"]
