[gd_scene load_steps=3 format=3 uid="uid://s6ksod03hgdl"]

[ext_resource type="Script" uid="uid://cjsahwfridvsa" path="res://Scripts/camera_limiter.gd" id="1_ltndx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bptn0"]
size = Vector2(20, 162)

[node name="camera_limiter" type="Area2D"]
script = ExtResource("1_ltndx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -71)
shape = SubResource("RectangleShape2D_bptn0")

[node name="LimitPosition" type="Marker2D" parent="."]
