[gd_scene load_steps=13 format=3 uid="uid://dupbj03k0vldf"]

[ext_resource type="Texture2D" uid="uid://cvxuk8wl2fxp" path="res://Sound/Player/Girl_player_1.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dp10ltjbirfsx" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dlu4upttx7g3c" path="res://Assets/walk cycle/walk 1.png" id="3_x3vf3"]
[ext_resource type="Texture2D" uid="uid://dj378odw6gxbt" path="res://Assets/walk cycle/walk 2.png" id="4_apopc"]
[ext_resource type="Texture2D" uid="uid://bnn70e2tmo246" path="res://Assets/walk cycle/Walk 3.png" id="5_5htga"]
[ext_resource type="Texture2D" uid="uid://8wkmov3o2gha" path="res://Assets/walk cycle/Walk 4.png" id="6_p5o4e"]
[ext_resource type="Texture2D" uid="uid://bj2dw8bfdalue" path="res://Assets/walk cycle/Walk 5.png" id="7_gu6f8"]
[ext_resource type="Texture2D" uid="uid://cyq5tf4m86si4" path="res://Assets/walk cycle/Walk 6.png" id="8_dkpta"]
[ext_resource type="Texture2D" uid="uid://bw0p8qmcoa1cm" path="res://Assets/walk cycle/Walk 7.png" id="9_lfmf2"]
[ext_resource type="Texture2D" uid="uid://cogm1nolrrevq" path="res://Assets/walk cycle/Walk 8.png" id="10_pisgm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_my0ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("4_apopc")
}, {
"duration": 1.0,
"texture": ExtResource("5_5htga")
}, {
"duration": 1.0,
"texture": ExtResource("6_p5o4e")
}, {
"duration": 1.0,
"texture": ExtResource("7_gu6f8")
}, {
"duration": 1.0,
"texture": ExtResource("8_dkpta")
}, {
"duration": 1.0,
"texture": ExtResource("9_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("10_pisgm")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lxus"]
radius = 9.0
height = 98.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(4.0000043, -12.951233)
scale = Vector2(0.086585365, 0.08658537)
sprite_frames = SubResource("SpriteFrames_my0ql")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4lxus")
